class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr= new int[2];
        Arrays.fill(arr, -1);
        
        int lo=0;
        int hi=nums.length-1;
        boolean flag= false;
        
        while(lo <= hi){
            int mid= (lo+hi) /2;
            
            if(nums[mid]==target){
                flag = true;
                hi=mid-1;
            }else if(nums[mid] > target){
                hi= mid-1;
            }else{
                lo= mid+1;
            }
        }
        
        if(flag==true){
            arr[0]=lo;
        }else{
            return arr;
        }
        
        lo=0;
        hi= nums.length-1;
        
        while(lo <= hi){
            int mid= (lo+hi) /2;
            
            if(nums[mid]==target){
                lo=mid+1;
            }else if(nums[mid] > target){
                hi= mid-1;
            }else{
                lo= mid+1;
            }
        }
        arr[1] = hi;
        return arr;
    }
}
