class Solution {
    public String addBinary(String a, String b) {
        String ans="";
        int i= a.length()-1;
        int j= b.length()-1;
        int c=0;
        while(i>=0 && j>=0){
            int ch1= a.charAt(i)-'0';
            int ch2= b.charAt(j)-'0';
            
            int temp = ch1+ch2+c;
            if(temp==3){
                c=1;
                temp=1;
            }else if(temp==2){
                temp=0;
                c=1;
            }else{
                c=0;
            }
            ans = temp + ans;
            i--;
            j--;
        }
        while(i >= 0){
            int temp= a.charAt(i) - '0' + c;
            
            if(temp==2){
                temp=0;
                c=1;
            }else{
                c=0;
            }
            
            ans = temp +  ans;
            
            i--;
        }
        while(j>=0){
            int temp= b.charAt(j)-'0' + c;
            if(temp==2){
                temp=0;
                c=1;
            }else{
                c=0;
            }
            
            ans = temp + ans;
            
            j--;
        }
        
        if(c==1){
            ans= c + ans;
        }
        
        return ans;
    }
}
